apiVersion: v1
data:
  name: aTEwMDEyMQ==
  passwd: QWNjb283QGs0Nw==
kind: Secret
metadata:
  creationTimestamp: null
  name: default-secrets

#
# kubectl create secret generic default-secrets --from-literal=name=i100121 --from-literal=passwd=Accoo7@k47 --dry-run=client -o yaml
# kubectl get secret default-secrets -o jsonpath='{.data.passwd}{"\n"}' | base64 -d  # on MAC it is -D
