#
# kubectl create secret generic sc-credentials --from-literal=name=i100121 --from-literal=password=Accoo7@k47 --dry-run=client -o yaml
# kubectl get secret sc-credentials -o jsonpath='{.data.password}{"\n"}' | base64 -d  # on MAC it is -D
#
---
apiVersion: v1
data:
  name: aTEwMDEyMQ==
  password: QWNjb283QGs0Nw==
kind: Secret
metadata:
  creationTimestamp: null
  name: sc-credentials
  
