apiVersion: v1
kind: ConfigMap
metadata:
  name: multikey-cm
  namespace: ckad
data:
  SPECIAL_LEVEL: very
  SPECIAL_TYPE: charm
  APP_NAME: pgc-tool
  ACTIVE_PROFILE: dev
  USER_NAME: i100121
  PASSWORS: Accoo7@k47
